# billing-system-standalone

./: pom.xml
src/main/java/com/bill/: BillRunner.java  BillingSystemStandaloneApplication.java  DriverBiller.java
src/main/java/com/bill/entity/: Bills.java  BillsEntity.java  Menu.java  OrderItem.java  OrderItemEntity.java
src/main/java/com/bill/loader/: MenuLoader.java
src/main/java/com/bill/loader/impl/: CSVMenuLoader.java
src/main/java/com/bill/repo/: BillsRepositoy.java
src/main/java/com/bill/service/impl/: BillingServiceImpl.java  MenuServiceImpl.java
src/main/java/com/bill/services/: BillingService.java
src/main/java/com/bill/strategy/: ItemMergeStrategy.java
src/main/java/com/bill/strategy/impl/: QuantityMergeStrategy.java
src/main/java/com/bill/util/: BillingUtils.java
src/main/resources/: application-dev1.yaml  application-dev2.yaml  application.yaml  application_dev2.yaml  menu.csv
src/test/java/com/bill/billing_system_standalone/: BillingSystemStandaloneApplicationTests.java
